# backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  SECURITY_DEPLOY_CHECKLIST.md  Woody.sln  checkstyle.xml  docker-compose.yml  excludeFilter.xml  pom.xml  run-api.ps1  run-migrations.ps1
src/Woody.Api/: PostEnricher.cs  Program.cs  Woody.Api.csproj  Woody.Api.http  appsettings.json
src/Woody.Api/Authorization/: VerifiedAccountAuthorizationHandler.cs  VerifiedAccountRequirement.cs  VerifiedAccountResultHandler.cs
src/Woody.Api/Configuration/: DependencyInjectionConfig.cs  PreLaunchSecurityOptions.cs  RateLimitPolicyNames.cs
src/Woody.Api/Controllers/: AdminReportsController.cs  AdminVerificationController.cs  AuthController.cs  BetaController.cs  BillingController.cs  CommentsController.cs  CommunitiesController.cs  ConversationsController.cs  FeedController.cs  JoinRequestsController.cs  MediaController.cs  MessagingStickerGifSearchController.cs  NotificationsController.cs  PostController.cs  PostsController.cs  PreLaunchController.cs  ProfileSignalsController.cs  ReportsController.cs  SearchController.cs  SharePostsController.cs  StoriesController.cs  StripeBillingWebhooksController.cs  UsersController.cs  VerificationController.cs
src/Woody.Api/Extensions/: ClaimsExtensions.cs
src/Woody.Api/Hubs/: DirectMessageHubGroups.cs  DirectMessagesHub.cs
src/Woody.Api/Middlewares/: AuthEmailRateLimitPreparationMiddleware.cs  ExceptionHandlingMiddleware.cs  WaitlistFormModeMiddleware.cs
src/Woody.Api/Properties/: launchSettings.json
src/Woody.Api/RateLimiting/: AuthEmailRateLimitBodyParser.cs  AuthEmailRateLimitItems.cs  AuthEmailRateLimitOnRejected.cs  AuthEmailRateLimitPolicies.cs  RateLimitClientIp.cs
src/Woody.Api/Realtime/: DirectMessageRealtimePublisher.cs  NotificationRealtimePublisher.cs
src/Woody.Application/: Woody.Application.csproj
src/Woody.Application/Beta/: BetaInviteMessages.cs  BetaInviteNormalizer.cs
src/Woody.Application/Billing/: BillingCheckoutSessionRequest.cs  BillingCheckoutSessionResult.cs  BillingCheckoutSubjectKind.cs  BillingCustomerPortalSessionRequest.cs  BillingCustomerPortalSessionResult.cs  BillingPlanCatalog.cs  BillingPlanCodes.cs  BillingSubscriptionReadResult.cs  BillingSubscriptionSnapshot.cs  BillingWebhookValidationResult.cs  CommunityBillingPlanCodes.cs  CommunityBillingSubscriptionSnapshot.cs  CommunitySubscriptionStripeSync.cs  StripeBillingMetadataKeys.cs  UserSubscriptionStripeSync.cs
src/Woody.Application/Configuration/: AuthSecurityOptions.cs  BetaAccessOptions.cs  BillingOptions.cs  EmailVerificationOptions.cs  GifStickerSearchOptions.cs  GifStickerSearchProviderKind.cs  MediaStorageOptions.cs  PublicShareOptions.cs  R2MediaStorageOptions.cs  VerificationR2StorageOptions.cs  VerificationStorageOptions.cs
src/Woody.Application/Constants/: WoodyClaims.cs
src/Woody.Application/DTOs/: AuthUserDto.cs  CheckRegistrationAvailabilityRequestDTO.cs  CheckRegistrationAvailabilityResponseDTO.cs  CommunityUpdateRequestDTO.cs  ConfirmEmailVerificationCodeRequestDTO.cs  ConfirmEmailVerificationCodeResponseDTO.cs  ConfirmPasswordResetRequestDTO.cs  ConfirmPasswordResetResponseDTO.cs  CreateCommentRequestDTO.cs  CreateCommunityRequestDTO.cs  CreatePostRequestDTO.cs  JoinRequestRejectRequestDTO.cs  LoginRequestDTO.cs  LoginResultDTO.cs  MediaUploadResponseDto.cs  MembershipPatchRequestDTO.cs  PostFeedCandidate.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs  ReportRequestDTO.cs  RequestPasswordResetRequestDTO.cs  RequestPasswordResetResponseDTO.cs  SendEmailVerificationCodeRequestDTO.cs  SendEmailVerificationCodeResponseDTO.cs  UpdateInterestsRequestDTO.cs  UpdatePostRequestDTO.cs  UpdateProfileRequestDTO.cs  UserSubscriptionStateDto.cs  ValidateInviteRequestDTO.cs  ValidateInviteResponseDTO.cs  VerificationStatusDto.cs  VerifyPasswordResetCodeRequestDTO.cs  VerifyPasswordResetCodeResponseDTO.cs
src/Woody.Application/Exceptions/: ForbiddenException.cs  MediaUploadForbiddenException.cs
src/Woody.Application/Helpers/: VerificationDecisionLogHelper.cs
src/Woody.Application/Interfaces/: IAdminReportsService.cs  IAdminVerificationService.cs  IAuthSessionService.cs  IBadgeAwardService.cs  IBadgeRepository.cs  IBetaInviteRepository.cs  ICommentRepository.cs  ICommunityAnalyticsReadRepository.cs  ICommunityDailyRollupRepository.cs  ICommunityMembershipRepository.cs  ICommunityPermissionService.cs  (+51 more)
src/Woody.Infrastructure/: Woody.Infrastructure.csproj
tests/Woody.Application.Tests/: BadgeAwardServiceTests.cs  BillingCheckoutHardeningTests.cs  CommentBlockFilterTests.cs  CommentGifAttachmentValidatorTests.cs  DirectMessagingBlockTests.cs  EmailMaskingTests.cs  EmailVerificationServiceRegressionTests.cs  EntityMappersCommentGifTests.cs  FeedServiceBlockTests.cs  FollowListSearchNormalizerTests.cs  GifStickerSearchOptionsTests.cs  InputValidationTests.cs  KlipyGifStickerSearchProviderTests.cs  LocalAttachmentRequestMetadataTests.cs  LocalCatalogGifStickerSearchProviderTests.cs  LoginHandlerTests.cs  NotificationServiceBlockTests.cs  NotificationServicePostSharedTests.cs  PasswordInputValidatorTests.cs  PasswordResetServiceTests.cs  PostHashtagNormalizationTests.cs  PostPublicIdGeneratorTests.cs  PostShareHtmlRendererTests.cs  PostSharePageServiceTests.cs  PostSharingServiceNotificationTests.cs  PostSharingServiceTests.cs  PreLaunchSocialInputNormalizerTests.cs  RegisterHandlerTests.cs  ResourceAuthorizationServiceTests.cs  StoriesServiceTests.cs  UnitTest1.cs  UserRelationshipVisibilityServiceTests.cs  UsernameInputValidatorTests.cs  Woody.Application.Tests.csproj
tests/Woody.Infrastructure.Tests/: BadgeRepositoryTests.cs  BadgeSeedTests.cs  BillingCheckoutAttemptRepositoryTests.cs  DatabaseConnectionResolverTests.cs  FollowRepositoryTests.cs  LikeRepositoryTests.cs  PasswordHasherTests.cs  RefreshTokenSessionRepositoryTests.cs  StoriesRepositoryTests.cs  StoryRepositoryTransactionOrderTests.cs  StripeBillingWebhookProcessorTests.cs  UnitTest1.cs  UserBlockRepositoryTests.cs  Woody.Infrastructure.Tests.csproj
(+478 files in other folders)
